<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EclataxSCM</title>

    <style>
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        #app {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="/webapp.js"></script>
</body>
</html>
